# QReader

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/ubadahj/qidianundergroud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubadahj/qidianundergroud/: App.kt  MainActivity.kt
app/src/main/java/com/ubadahj/qidianundergroud/api/: Api.kt  MemoryCookieJar.kt  ProxyApi.kt  RetrofitProvider.kt  UndergroundApi.kt  WebNovelApi.kt
app/src/main/java/com/ubadahj/qidianundergroud/api/models/: BookJson.kt  ChapterGroupJson.kt
app/src/main/java/com/ubadahj/qidianundergroud/api/retrofit/: IWebNovelApi.kt  ProxyApi.kt  UndergroundApi.kt
app/src/main/java/com/ubadahj/qidianundergroud/database/: BookDao.kt  BookDatabase.kt  ChapterGroupConverter.kt  Database.kt  DatabaseInstance.kt  MoshiInstance.kt
app/src/main/java/com/ubadahj/qidianundergroud/di/modules/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/ubadahj/qidianundergroud/models/: Book.kt  BookReview.kt  Chapter.kt  ChapterGroup.kt  MoshiInstance.kt  Resource.kt
app/src/main/java/com/ubadahj/qidianundergroud/preferences/: AppearancePreferences.kt  LibraryPreferences.kt  MappedPreference.kt  NetworkPreferences.kt  ReaderPreferences.kt
app/src/main/java/com/ubadahj/qidianundergroud/repositories/: BookRepository.kt  ChapterGroupRepository.kt  ChapterRepository.kt  ContentRepository.kt  GroupRepository.kt  MetadataRepository.kt
app/src/main/java/com/ubadahj/qidianundergroud/repositories/models/: RepoBook.kt
app/src/main/java/com/ubadahj/qidianundergroud/services/: BookUpdatesService.kt  DownloadService.kt  IndexService.kt  Notification.kt  NotificationWorker.kt  PendingIntent.kt
app/src/main/java/com/ubadahj/qidianundergroud/ui/: BookFragment.kt  BrowseFragment.kt  ChapterFragment.kt  LibraryFragment.kt  MainViewModel.kt
app/src/main/java/com/ubadahj/qidianundergroud/ui/adapters/: BookAdapter.kt  BookListingAdapter.kt  BookReviewAdapter.kt  ChapterAdapter.kt  ChapterContentAdapter.kt  ContentAdapter.kt  FastScrollAdapter.kt  FilterableListAdapter.kt  GroupAdapter.kt  LibraryAdapter.kt  MenuAdapter.kt  SortableListAdapter.kt
app/src/main/java/com/ubadahj/qidianundergroud/ui/dialog/: AboutDialog.kt  BookChaptersFragment.kt  ContentPreferencesDialog.kt  GroupDetailsDialog.kt  InputBottomSheet.kt  MenuDialog.kt
app/src/main/java/com/ubadahj/qidianundergroud/ui/fragments/: BookChaptersFragment.kt  BookFragment.kt  BookReviewFragment.kt  BrowseFragment.kt  ChapterFragment.kt  LibraryFragment.kt  ReaderContainerFragment.kt  SettingFragment.kt
app/src/main/java/com/ubadahj/qidianundergroud/ui/listeners/: OnGestureListener.kt  OnSwipeTouchListener.kt
app/src/main/java/com/ubadahj/qidianundergroud/ui/main/: BookFragment.kt  BrowseFragment.kt  ChapterFragment.kt  LibraryFragment.kt  MainViewModel.kt  SettingFragment.kt
app/src/main/java/com/ubadahj/qidianundergroud/ui/models/: ChapterUIItem.kt  ContentHeaderConfig.kt  ContentUIItem.kt  MenuDialogItem.kt
app/src/main/java/com/ubadahj/qidianundergroud/ui/preferences/: AppearanceSettingFragment.kt  GeneralSettingFragment.kt  LibrarySettingFragment.kt  NetworkSettingFragment.kt  ReaderSettingFragment.kt  ThemedPreferenceCompat.kt
app/src/main/java/com/ubadahj/qidianundergroud/ui/viewmodels/: ChapterViewModel.kt  MainViewModel.kt
app/src/main/java/com/ubadahj/qidianundergroud/utils/: AnimationExtensions.kt  FlowExt.kt  ItemClickSupport.kt  NetworkExt.kt  StringExt.kt  StringExtensions.kt  WebViewExtensions.kt
app/src/main/java/com/ubadahj/qidianundergroud/utils/coroutines/: SingleJobScope.kt  SourceStateFlow.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: accent_ripple.xml  add.xml  app_image_outline.xml  appearance.xml  archive.xml  arrow_left.xml  bell.xml  bell_slash.xml  book.xml  browse.xml  browse_background.xml  check.xml  cloud_download.xml  comment.xml  config.xml  dark_gradient.xml  download.xml  external_link.xml  filter.xml  github.xml  heart.xml  heart_filled.xml  ic_launcher_foreground.xml  info.xml  library.xml  menu.xml  menu_dots.xml  placeholder.xml  pulse.xml  refresh.xml  request.xml  rounded_rect.xml  search.xml  settings.xml  unlink.xml
app/src/main/res/drawable-night/: ic_launcher_foreground.xml
app/src/main/res/drawable-night-v31/: ic_launcher_foreground.xml
app/src/main/res/drawable-v31/: ic_launcher_foreground.xml
app/src/main/res/font/: anton.xml  dosis.xml  google_sans_display.xml  google_sans_text.xml  jaldi.xml  yantramanav.xml
app/src/main/res/layout/: about_fragment.xml  book_chapters_fragment.xml  book_fragment.xml  book_item.xml  book_list_fragment.xml  book_meta_item.xml  book_non_meta_item.xml  book_review_fragment.xml  book_review_item.xml  browse_fragment.xml  chapter_body_item.xml  chapter_bottom_sheet.xml  chapter_content_item.xml  chapter_fragment.xml  chapter_item.xml  chapter_title_item.xml  error_layout.xml  group_info_menu.xml  group_item.xml  input_dialog.xml  library_book_item.xml  library_fragment.xml  main_activity.xml  material_toolbar.xml  menu_item.xml  menu_layout.xml  search_box.xml  setting_base_fragment.xml
app/src/main/res/menu/: browse_menu.xml  library_menu.xml  search_menu.xml  simple_menu.xml
app/src/main/res/navigation/: nav_graph.xml  setting_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: appearance_preferences.xml  general_preferences.xml  library_preferences.xml  network_preferences.xml  reader_preferences.xml
app/src/main/sqldelight/com/ubadahj/qidianundergroud/models/: 1.sqm  2.sqm  3.sqm  Book.sq  Chapter.sq  ChapterGroup.sq  Content.sq  Group.sq  Metadata.sq
app/src/test/java/com/ubadahj/qidianundergroud/: ApiTests.kt  UndergroundApiTests.kt  UndergroundUndergroundApiTests.kt
(+79 files in other folders)
