allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30-M1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:8.3.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "com.google.gms:google-services:4.3.10"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.7.1"
        classpath 'com.squareup.sqldelight:gradle-plugin:1.5.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}