BEGIN TRANSACTION;

DROP TABLE IF EXISTS _Metadata_old;

ALTER TABLE Metadata
    RENAME TO _Metadata_old;

CREATE TABLE Metadata
(
    id                 TEXT               NOT NULL,
    bookId             TEXT               NOT NULL,
    link               TEXT               NOT NULL,
    author             TEXT               NOT NULL,
    coverPath          TEXT               NOT NULL,
    category           TEXT               NOT NULL,
    description        TEXT               NOT NULL,
    rating             REAL AS Float     NOT NULL,
    enableNotification INTEGER AS Boolean NOT NULL DEFAULT 1,
    PRIMARY KEY (id),
    CONSTRAINT metadata_ibfk
        FOREIGN KEY (bookId)
            REFERENCES Book (id)
            ON DELETE CASCADE
);

INSERT INTO Metadata(id, bookId, link, author, coverPath, category, description, enableNotification, rating)
SELECT id,
       bookId,
       link,
       author,
       coverPath,
       category,
       description,
       enableNotification,
       0
FROM _Metadata_old;

DROP TABLE _Metadata_old;

COMMIT;