import java.lang.Boolean;

-- TABLE

CREATE TABLE BaseBook
(
    id          TEXT               NOT NULL,
    name        TEXT               NOT NULL,
    lastUpdated TEXT               NOT NULL,
    completed   INTEGER AS Boolean NOT NULL,
    inLibrary   INTEGER AS Boolean DEFAULT 0 NOT NULL,
    isAvailable INTEGER AS Boolean DEFAULT 1 NOT NULL,
    PRIMARY KEY (id)
);

CREATE VIEW Book AS
SELECT b.id,
       m.id AS novelId,
       b.name,
       b.lastUpdated,
       b.completed,
       m.link,
       m.author,
       m.coverPath,
       m.category,
       m.description,
       m.rating,
       b.isAvailable,
       b.inLibrary,
       subG1.totalGroups,
       subG2.totalUnread,
       subG3.lastRead,
       m.enableNotification
FROM BaseBook b
         LEFT JOIN Metadata m ON b.id = m.bookId
         LEFT JOIN (SELECT bookId, COUNT(*) AS totalGroups
                    FROM `Group` g) subG1 ON subG1.bookId = b.id
         LEFT JOIN (SELECT bookId, COUNT(*) AS totalUnread
                    FROM `Group` g
                    WHERE g.lastRead != g.lastChapter
                    GROUP BY bookId) subG2 ON subG2.bookId = b.id
         LEFT JOIN (SELECT bookId, lastRead
                    FROM `Group` g
                    WHERE g.lastRead != g.lastChapter
                    GROUP BY bookId
                    ORDER BY g.lastRead
                    LIMIT 1) subG3 ON subG3.bookId = b.id;


-- QUERIES

getAll:
SELECT *
FROM Book;

getAllLibraryBooks:
SELECT *
FROM Book
WHERE inLibrary = 1;

getById:
SELECT *
FROM Book
WHERE id = ?;

getByName:
SELECT *
FROM Book
WHERE name LIKE ?;

insert:
INSERT OR IGNORE INTO BaseBook(id, name, lastUpdated, completed, inLibrary, isAvailable)
VALUES ?;

insertByValues:
INSERT INTO BaseBook(id, name, lastUpdated, completed)
VALUES (? , ?, ?, ?);

update:
UPDATE BaseBook
SET name = ?, lastUpdated = ?, completed = ?
WHERE id = ?;

setAvailable:
UPDATE BaseBook
SET isAvailable = ?
WHERE id = ?;

overwrite:
UPDATE BaseBook
SET name = ?, lastUpdated = ?, completed = ?, inLibrary = ?, lastUpdated = ?
WHERE id = ?;

upsert {
    UPDATE BaseBook
    SET name = :name, lastUpdated = :lastUpdated, completed = :completed
    WHERE id = :id;

    INSERT OR IGNORE INTO BaseBook(id, name, lastUpdated, completed)
    VALUES (:id, :name, :lastUpdated, :completed);
}

deleteById:
DELETE
FROM BaseBook
WHERE id = ?;

addToLibrary:
UPDATE BaseBook
SET inLibrary = 1
WHERE id = ?;

removeFromLibrary:
UPDATE BaseBook
SET inLibrary = 0
WHERE id = ?;

chapters:
SELECT *
FROM `Group`
WHERE bookId = ?
ORDER BY firstChapter;

markAllRead:
UPDATE `Group`
SET lastRead = lastChapter
WHERE bookId = ?;