-- TABLE

CREATE TABLE `Group`
(
    bookId   TEXT             NOT NULL,
    text     TEXT             NOT NULL,
    link     TEXT PRIMARY KEY NOT NULL,
    lastRead INTEGER AS Int   NOT NULL DEFAULT 0,
    CONSTRAINT chapter_group_ibfk
        FOREIGN KEY (bookId)
            REFERENCES Book (id)
            ON DELETE CASCADE
);


CREATE INDEX book_id
    ON `Group` (bookId);

-- QUERIES
get:
SELECT *
FROM `Group`
WHERE link = ?;

getByBookId:
SELECT *
FROM `Group`
WHERE bookId = ?
ORDER BY CAST(TRIM(SUBSTR(text, 1, INSTR(text, '-') - 1)) AS INTEGER);

insert:
INSERT OR IGNORE INTO `Group`(bookId, text, link, lastRead)
VALUES ?;

insertByValues:
INSERT OR IGNORE INTO `Group`(bookId, text, link)
VALUES (?, ?, ?);

update:
UPDATE `Group`
SET text = :updatedText,
    link = :updatedLink
WHERE
    link = :link;

deleteByLink:
DELETE
FROM `Group`
WHERE link = ?;

updateLastRead:
UPDATE `Group`
SET lastRead = ?
WHERE link = ?;

contents:
SELECT *
FROM Content
WHERE groupLink = ?;
