-- TABLE

CREATE TABLE ChapterGroup
(
    bookId   TEXT             NOT NULL,
    text     TEXT             NOT NULL,
    link     TEXT PRIMARY KEY NOT NULL,
    lastRead INTEGER AS Int   NOT NULL DEFAULT 0,
    CONSTRAINT chapter_group_ibfk
        FOREIGN KEY (bookId)
            REFERENCES Book (id)
            ON DELETE CASCADE
);


CREATE INDEX book_id
    ON ChapterGroup (bookId);

-- QUERIES
get:
SELECT *
FROM ChapterGroup
WHERE link = ?;

getByBookId:
SELECT *
FROM ChapterGroup
WHERE bookId = ?
ORDER BY CAST(TRIM(SUBSTR(text, 1, INSTR(text, '-') - 1)) AS INTEGER);

insert:
INSERT OR IGNORE INTO ChapterGroup(bookId, text, link, lastRead)
VALUES ?;

insertByValues:
INSERT OR IGNORE INTO ChapterGroup(bookId, text, link)
VALUES (?, ?, ?);

deleteByLink:
DELETE
FROM ChapterGroup
WHERE link = ?;

updateLastRead:
UPDATE ChapterGroup
SET lastRead = ?
WHERE link = ?;

contents:
SELECT *
FROM Chapter
WHERE groupLink = ?;
