<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">

    <ListPreference
        android:defaultValue="2"
        android:entries="@array/night_mode_options"
        android:entryValues="@array/night_mode_options_value"
        android:key="@string/pref_night_mode"
        android:title="Night mode" />

</PreferenceScreen>