<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="Settings">

    <PreferenceCategory android:title="General">
        <SeekBarPreference
            android:defaultValue="2"
            android:key="@string/pref_column_count"
            android:max="10"
            android:summary="Set the number of columns for library"
            android:title="Column count"
            app:min="1" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Updates">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/update_freq_options"
            android:entryValues="@array/update_freq_options_value"
            android:key="@string/pref_library_update_freq"
            android:title="Library update frequency"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>


</PreferenceScreen>