<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="Settings">

    <PreferenceCategory android:title="General">
        <SeekBarPreference
            android:defaultValue="2"
            android:key="@string/pref_portrait_grid_columns"
            android:max="10"
            android:summary="Set the number of items to show per row in Portrait Mode"
            android:title="Grid Size (Portrait)"
            app:showSeekBarValue="true"
            app:min="1" />
        <SeekBarPreference
            android:defaultValue="2"
            android:key="@string/pref_landscape_grid_columns"
            android:max="10"
            android:summary="Set the number of items to show per row in Landscape Mode"
            android:title="Grid Size (Landscape)"
            app:min="1"
            app:showSeekBarValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Updates">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_check_web_novel_update"
            android:summary="Enable checking for new chapters from web novel for Underground books"
            android:title="Check for WebNovel updates" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/update_freq_options"
            android:entryValues="@array/update_freq_options_value"
            android:key="@string/pref_library_update_freq"
            android:title="Library update frequency"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>


</PreferenceScreen>