<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.ubadahj.qidianundergroud.ui.fragments.LibraryFragment"
        android:label="book_list_fragment"
        tools:layout="@layout/book_list_fragment">
        <action
            android:id="@+id/action_libraryFragment_to_browseFragment"
            app:destination="@id/browseFragment"
            app:enterAnim="@anim/bottom_sheet_slide_in"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/bottom_sheet_slide_out" />
        <action
            android:id="@+id/action_libraryFragment_to_bookFragment"
            app:destination="@id/bookFragment"
            app:enterAnim="@anim/bottom_sheet_slide_in"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/bottom_sheet_slide_out" />
        <action
            android:id="@+id/action_libraryFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/bottom_sheet_slide_in"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/bottom_sheet_slide_out" />
    </fragment>
    <fragment
        android:id="@+id/browseFragment"
        android:name="com.ubadahj.qidianundergroud.ui.fragments.BrowseFragment"
        android:label="BrowseFragment"
        tools:layout="@layout/book_list_fragment">
        <action
            android:id="@+id/action_browseFragment_to_bookFragment"
            app:destination="@id/bookFragment"
            app:enterAnim="@anim/bottom_sheet_slide_in"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/bottom_sheet_slide_out" />
    </fragment>
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.ubadahj.qidianundergroud.ui.fragments.BookFragment"
        android:label="book_fragment"
        tools:layout="@layout/book_fragment">
        <action
            android:id="@+id/action_bookFragment_to_readerContainerFragment"
            app:destination="@id/readerContainerFragment"
            app:enterAnim="@anim/bottom_sheet_slide_in"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/bottom_sheet_slide_out"></action>
        <action
            android:id="@+id/action_bookFragment_to_bookChaptersFragment"
            app:destination="@id/bookChaptersFragment"
            app:enterAnim="@anim/bottom_sheet_slide_in"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/bottom_sheet_slide_out" />
        <action
            android:id="@+id/action_bookFragment_to_bookReviewFragment"
            app:destination="@id/bookReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/readerContainerFragment"
        android:name="com.ubadahj.qidianundergroud.ui.fragments.ReaderContainerFragment"
        android:label="reader_container_fragment"
        tools:layout="@layout/reader_container_layout" />
    <fragment
        android:id="@+id/bookChaptersFragment"
        android:name="com.ubadahj.qidianundergroud.ui.fragments.BookChaptersFragment"
        android:label="BookChaptersFragment"
        tools:layout="@layout/book_chapters_fragment">
        <action
            android:id="@+id/action_bookChaptersFragment_to_readerContainerFragment"
            app:destination="@id/readerContainerFragment"
            app:enterAnim="@anim/bottom_sheet_slide_in"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/bottom_sheet_slide_out"></action>
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.ubadahj.qidianundergroud.ui.fragments.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/setting_base_fragment" />
    <fragment
        android:id="@+id/bookReviewFragment"
        android:name="com.ubadahj.qidianundergroud.ui.fragments.BookReviewFragment"
        android:label="BookReviewFragment"
        tools:layout="@layout/book_review_fragment" />
</navigation>