<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.ubadahj.qidianundergroud.ui.main.LibraryFragment"
        android:label="book_list_fragment"
        tools:layout="@layout/book_list_fragment">
        <action
            android:id="@+id/action_libraryFragment_to_browseFragment"
            app:destination="@id/browseFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_libraryFragment_to_bookFragment"
            app:destination="@id/bookFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/browseFragment"
        android:name="com.ubadahj.qidianundergroud.ui.main.BrowseFragment"
        android:label="BrowseFragment">
        <action
            android:id="@+id/action_browseFragment_to_bookFragment"
            app:destination="@id/bookFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.ubadahj.qidianundergroud.ui.main.BookFragment"
        android:label="book_fragment"
        tools:layout="@layout/book_fragment">
        <action
            android:id="@+id/action_bookFragment_to_chapterFragment"
            app:destination="@id/chapterFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/chapterFragment"
        android:name="com.ubadahj.qidianundergroud.ui.main.ChapterFragment"
        android:label="chapter_fragment"
        tools:layout="@layout/chapter_fragment" />
</navigation>