<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="@drawable/accent_ripple">

    <ImageView
        android:id="@+id/imageView"
        style="@style/AppTheme.Icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:srcCompat="@drawable/book" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:text=""
        tools:text="My House of Horrors" />

</LinearLayout>