<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/accent_ripple"
    android:paddingHorizontal="8dp"
    android:paddingVertical="24dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/book"
        app:tint="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:text=""
        tools:text="My House of Horrors" />

</LinearLayout>