<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.BookFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/book_image"
                android:layout_width="206.25dp"
                android:layout_height="275dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="@+id/v_guideline_10"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/book_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
                app:layout_constraintEnd_toStartOf="@+id/v_guideline_90"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/book_image"
                app:layout_constraintTop_toBottomOf="@+id/book_image"
                tools:text="I Fix Air-Conditioner" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/book_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline4"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/v_guideline_90"
                app:layout_constraintStart_toStartOf="@+id/book_author"
                app:layout_constraintTop_toBottomOf="@+id/book_author"
                tools:text="My House of Horrors" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/book_rating_bar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:stepSize="0.1"
                app:layout_constraintStart_toStartOf="@+id/book_title"
                app:layout_constraintTop_toBottomOf="@+id/book_title"
                tools:rating="5" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/book_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                app:layout_constraintBottom_toBottomOf="@+id/book_rating_bar"
                app:layout_constraintEnd_toStartOf="@+id/v_guideline_90"
                app:layout_constraintStart_toEndOf="@+id/book_rating_bar"
                app:layout_constraintTop_toTopOf="@+id/book_rating_bar"
                tools:text="4.2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/book_desc"
                style="@style/TextAppearance.MyTheme.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="@+id/read_latest_button"
                app:layout_constraintStart_toStartOf="@+id/read_latest_button"
                app:layout_constraintTop_toBottomOf="@+id/read_latest_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/read_latest_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/v_guideline_90"
                app:layout_constraintStart_toStartOf="@+id/book_rating_bar"
                app:layout_constraintTop_toBottomOf="@+id/book_rating_bar"
                tools:text="Read Chapter 102" />

            <com.google.android.material.chip.Chip
                android:id="@+id/book_genre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/v_guideline_90"
                app:layout_constraintStart_toEndOf="@+id/book_image"
                app:layout_constraintTop_toBottomOf="@+id/menu_image_view"
                tools:text="Fantasy"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/simple_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="book_title,book_genre,book_image,book_desc,read_latest_button"
                tools:layout_editor_absoluteY="425dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/library_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Add to Library"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                app:layout_constraintEnd_toEndOf="@+id/library_button"
                app:layout_constraintStart_toStartOf="@+id/library_button"
                app:layout_constraintTop_toBottomOf="@+id/library_button" />

            <ImageView
                android:id="@+id/download_image_view"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:contentDescription="Download Chapters"
                android:src="@drawable/download"
                android:tooltipText="Download Chapters"
                app:layout_constraintEnd_toStartOf="@+id/v_guideline_90"
                app:layout_constraintStart_toEndOf="@+id/book_image"
                app:layout_constraintTop_toBottomOf="@+id/library_label"
                app:tint="?attr/colorPrimary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/download_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Download"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                app:layout_constraintEnd_toEndOf="@+id/download_image_view"
                app:layout_constraintStart_toStartOf="@+id/download_image_view"
                app:layout_constraintTop_toBottomOf="@+id/download_image_view"
                app:tint="?attr/colorPrimary" />

            <ImageView
                android:id="@+id/menu_image_view"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:contentDescription="Download Chapters"
                android:src="@drawable/menu_dots"
                android:tooltipText="Download Chapters"
                app:layout_constraintEnd_toStartOf="@+id/v_guideline_90"
                app:layout_constraintStart_toEndOf="@+id/book_image"
                app:layout_constraintTop_toBottomOf="@+id/download_label"
                app:tint="?android:attr/textColorPrimary" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v_guideline_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v_guideline_90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <ImageView
                android:id="@+id/library_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/heart"
                app:layout_constraintEnd_toStartOf="@+id/v_guideline_90"
                app:layout_constraintStart_toEndOf="@+id/book_image"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorPrimary" />

            <include
                android:id="@+id/error_group"
                layout="@layout/error_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/simple_barrier" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Table of Contents"
                    android:textAppearance="@style/TextAppearance.MyTheme.Headline6" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/preview_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latest: "
                    android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_up_s"
                app:tint="?attr/colorPrimary" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/loading_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:translationZ="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
