<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.BookFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.BookFragment"
        tools:layout_editor_absoluteX="-167dp"
        tools:layout_editor_absoluteY="-16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/book_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/book"
                app:layout_constraintStart_toStartOf="@+id/v_guideline_10"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="12dp"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintBottom_toBottomOf="@+id/book_image"
                app:layout_constraintEnd_toStartOf="@+id/v_guideline_90"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/book_image"
                app:layout_constraintTop_toTopOf="@+id/book_image"
                tools:text="My House of Horrors" />

            <com.google.android.material.chip.Chip
                android:id="@+id/last_updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintStart_toStartOf="@+id/v_guideline_10"
                app:layout_constraintTop_toBottomOf="@+id/book_image"
                tools:text="10 January, 2020" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/simple_barrier">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/chapter_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Chapters"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/chapter_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/group_item" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/simple_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="header,last_updated,book_image"
                tools:layout_editor_absoluteY="112dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v_guideline_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v_guideline_90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <ImageView
                android:id="@+id/download_image_view"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:contentDescription="Download Chapters"
                android:padding="10dp"
                android:src="@drawable/download"
                android:tooltipText="Download Chapters"
                app:layout_constraintBottom_toBottomOf="@+id/last_updated"
                app:layout_constraintStart_toEndOf="@+id/last_updated"
                app:layout_constraintTop_toTopOf="@+id/last_updated"
                app:tint="?android:attr/textColorPrimary" />


            <ImageView
                android:id="@+id/library_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:contentDescription="Add to library"
                android:padding="10dp"
                android:src="@drawable/add"
                android:tooltipText="Add to library"
                app:layout_constraintBottom_toBottomOf="@+id/download_image_view"
                app:layout_constraintStart_toEndOf="@+id/download_image_view"
                app:layout_constraintTop_toTopOf="@+id/download_image_view"
                app:tint="?android:attr/textColorPrimary" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/loading_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
