<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:background="@drawable/accent_ripple"
    android:paddingVertical="24dp">

    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/book_title"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/book_cover"
        app:layout_constraintTop_toTopOf="@+id/book_cover"
        tools:text="My House of Horrors" />

    <TextView
        android:id="@+id/completed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="COMPLETED"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.MyTheme.Body2"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/book_title"
        app:layout_constraintTop_toBottomOf="@+id/book_title" />

</androidx.constraintlayout.widget.ConstraintLayout>